  <!-- Footer -->


  <div class="container-fluid my-5">
  
    <footer class="text-center text-lg-start text-dark bg-light">
  
      <section class="d-flex justify-content-between p-4 text-white ft">
        <div class="me-5">
        </div>
        <div>
          <i class="fa-solid fa-table-tennis-paddle-ball fa-flip-horizontal fa-3x"></i>
        </div>
      </section>
  
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
  
            <div class="col-12 col-sm-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Club Avilés Tenis de Mesa</h6>
              
              <hr class="mb-2 mt-0 d-inline-block mx-auto fthr" />
              <div class="text-center">
                <img src="assets/images/logo-small.png" style="width:80px;margin: auto;" class="logo" alt="Escudo del club" />
              </div>
              <p>
                <i class="fa-solid fa-table-tennis-paddle-ball pr-2"></i>1985<i class="fa-solid fa-table-tennis-paddle-ball fa-flip-horizontal pr-2"></i>
              </p>
            </div>
  
            <div class="col-12 col-sm-6 mx-auto mb-4">
              
              <a href="index.html">
                <h6 class="text-uppercase fw-bold"><span class="mb-4 mt-0 d-inline-block mx-auto linkft">Inicio</span></h6>
              </a>
              <a href="historia.html">
                <h6 class="text-uppercase fw-bold"><span class="mb-4 mt-0 d-inline-block mx-auto linkft">Historia</span></h6>
              </a>
              <a href="galeria.html">
                <h6 class="text-uppercase fw-bold"><span class="mb-4 mt-0 d-inline-block mx-auto linkft">Galeria</span></h6>
              </a>
              
              <div>
                <a href="https://www.facebook.com/pages/Club-Avil%C3%A9s-Tenis-de-Mesa/119929431457084" target="_blank" class="text-dark me-4 px-2">
                    <i class="fab fa-facebook-f fa-3x"></i>
                </a>
                <a href="https://twitter.com/avilestm" target="_blank" class="text-dark me-4 px-2">
                    <i class="fab fa-twitter fa-3x"></i>
                </a>
                <a href="https://www.instagram.com/clubavilestm" target="_blank" class="text-dark me-4 px-2">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
              </div>
              
            </div>
            
            <div class="col-12 col-sm-3 mx-auto mb-md-0 mb-4">
              <a href="contacto.html">
                <h6 class="text-uppercase fw-bold"><span class="mb-4 mt-0 d-inline-block mx-auto linkft">Contacto</span></h6>
              </a>
              <p><i class="fas fa-home mr-3"></i> Polideportivo de La Magdalena, Avilés, Asturias</p>
              <p><i class="fas fa-envelope mr-3"></i> avilestm@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> 696 56 57 61</p>
              <p><i class="fas fa-print mr-3"></i> 985 56 03 92</p>
            </div>
          </div>
        </div>
      </section>
  
      <div class="text-center p-3 bg-secondary text-white">
        <i class="fa-regular fa-copyright"></i>
        2022 Club Avilés T. M.
      </div>
    
    </footer>
  
  </div>
  
    <!-- Fin Footer -->